<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Include Modules HTML</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="js/include_modules.js"></script>
</head>
<div class="container">
    <div data-include="modulos/menu.html"></div>
    <main>
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis tenetur vero reiciendis
                provident, aut consequuntur tempora nihil libero asperiores enim velit facilis tempore, culpa dolorem?
                Atque est expedita deserunt, assumenda nostrum similique itaque aliquid nobis incidunt quo dolor,
                deleniti, animi accusamus distinctio voluptas quos. Similique ducimus labore ipsum magni sapiente
                repellat maxime est quia enim nam, error reiciendis minus aliquam! Repellat dolorum eligendi laboriosam
                autem optio et amet perferendis id aperiam dolorem iusto similique veniam harum earum repudiandae
                nostrum suscipit cupiditate corporis, culpa voluptatem perspiciatis animi distinctio quos. Sint tempora
                cupiditate neque suscipit odio sequi. Modi et, natus itaque facere tenetur iste minima deleniti
                necessitatibus repellendus culpa, dolorum vel quisquam iusto corrupti nulla vitae repellat, hic voluptas
                asperiores sint debitis corporis dolore? Praesentium corrupti ipsam est nihil ipsa voluptatibus magnam
                quasi, maiores cupiditate rem ullam doloremque porro ipsum architecto molestiae accusantium!
                Necessitatibus minima deserunt eveniet eum velit, dolore incidunt, earum harum pariatur sapiente modi
                optio magnam. Nemo omnis sequi, eligendi dolores officiis labore voluptate.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </main>
    <div data-include="modulos/pie-pagina.html"></div>
</div class="container">

<body>

</body>

</html>